spring.datasource.host = 172.20.0.2
spring.datasource.port = 5432
spring.datasource.url=jdbc:postgresql://dpg-d14o7fe3jp1c73bko9o0-a:5432/syncdb_0i2o
spring.datasource.username=postgres
spring.datasource.password=ip8of6I2kLR9uamP3d6kvi6mPavzt4WW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.continue-on-error=true
