spring.datasource.url=jdbc:postgresql://192.168.10.102:5432/syncdb
spring.datasource.username=postgres
spring.datasource.password=123456X@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.continue-on-error=true


# Configurações do banco de dados local
db.local.host=localhost
db.local.port=5432
db.local.user=postgres
db.local.password=admin

# Configurações do banco de dados cloud
db.cloud.host=db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com
db.cloud.user=doadmin
db.cloud.port=25060
db.cloud.password=AVNS_ThcFV7CzqE1EzYP7W8z

