spring.datasource.host = 172.19.0.2
spring.datasource.port = 5432
spring.datasource.url=jdbc:postgresql://postgres-db:5432/syncdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.continue-on-error=true
