
spring.datasource.url=jdbc:postgresql://localhost:5432/syncdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.continue-on-error=true

# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging=DEBUG

