
# Configurações do banco de dados local (para autenticação de usuários)
spring.datasource.local.url=jdbc:postgresql://localhost:5432/syncdb
spring.datasource.local.username=postgres
spring.datasource.local.password=12345
spring.datasource.local.driver-class-name=org.postgresql.Driver
spring.jpa.local.hibernate.ddl-auto=update
spring.jpa.local.show-sql=true


# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do banco de dados local
db.local.host=localhost
db.local.port=5432
db.local.user=postgres
db.local.password=admin

# Configurações do banco de dados cloud
db.cloud.host=db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com
db.cloud.user=doadmin
db.cloud.port=25060
db.cloud.password=AVNS_ThcFV7CzqE1EzYP7W8z



