spring.application.name=syncdb

server.servlet.context-path=/syncdb
spring.mvc.static-path-pattern=/static/**

#pool de conexao
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout= 30000
spring.datasource.hikari.auto-commit=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.max-lifetime=60000

spring.profiles.active=dev

