

server.port=8081


#POSTGRES
# spring.datasource.url=jdbc:postgresql://localhost:5433/syncdb
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=sqlite
# spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.url=jdbc:sqlite:./data/syncdb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect


# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.continue-on-error=true


# logging.level.org.springframework.web.socket=DEBUG
# logging.level.org.springframework.messaging=DEBUG
