spring.application.name=syncdb

server.servlet.context-path=/syncdb
spring.mvc.static-path-pattern=/static/**

#pool de conexao
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.auto-commit=true

# Configurações do banco de dados local (para autenticação de usuários)
spring.datasource.local.url=jdbc:postgresql://localhost:5432/syncdb
spring.datasource.local.username=postgres
spring.datasource.local.password=admin
spring.datasource.local.driver-class-name=org.postgresql.Driver
spring.jpa.local.hibernate.ddl-auto=update
spring.jpa.local.show-sql=true

# Configurações do banco de dados na nuvem (para sincronização)
spring.datasource.cloud.url=jdbc:postgresql://db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com:25060/w5i_tecnologia
spring.datasource.cloud.username=doadmin
spring.datasource.cloud.password=AVNS_ThcFV7CzqE1EzYP7W8z
spring.datasource.cloud.driver-class-name=org.postgresql.Driver
spring.jpa.cloud.hibernate.ddl-auto=update
spring.jpa.cloud.show-sql=true

#teste de conexao local com um banco
spring.datasource.w5i.url=jdbc:postgresql://localhost:5432/w5i_tecnologia
spring.datasource.w5i.username=postgres
spring.datasource.w5i.password=admin