



# Configurações do banco de dados local (para autenticação de usuários)
spring.datasource.url=jdbc:postgresql://postgres-db:5432/syncdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# Driver do banco de dados
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Configurações do banco de dados local
# db.local.host=localhost
# db.local.port=5432
# db.local.user=postgres
# db.local.password=admin

# # Configurações do banco de dados cloud
# db.cloud.host=db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com
# db.cloud.user=doadmin
# db.cloud.port=25060
# db.cloud.password=AVNS_ThcFV7CzqE1EzYP7W8z

