
spring.datasource.url=jdbc:postgresql://localhost:5555/syncdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurações do banco de dados local
db.local.host=localhost
db.local.port=5432
db.local.user=postgres
db.local.password=admin

# Configurações do banco de dados cloud
db.cloud.host=db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com
db.cloud.user=doadmin
db.cloud.port=25060
db.cloud.password=AVNS_ThcFV7CzqE1EzYP7W8z