spring.application.name=syncdb

server.servlet.context-path=/syncdb
spring.mvc.static-path-pattern=/static/**

spring.datasource.url= jdbc:postgresql://localhost:5432/syncdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#pool de conexao
spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 40
spring.datasource.hikari.idle-timeout= 10000
spring.datasource.hikari.auto-commit=true
