spring.datasource.url=jdbc:postgresql://192.168.10.102:5432/syncdb
spring.datasource.username=postgres
spring.datasource.password=123456X@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.continue-on-error=true

