# Configurações do banco de dados local
db.url=jdbc:postgresql://localhost:5432/syncdb
db.user=postgres
db.password=admin

# Configurações do banco de dados cloud
db.cloud.url=jdbc:postgresql://db-postgresql-nyc3-32073-do-user-9424476-0.b.db.ondigitalocean.com:25060/w5i_tecnologia
db.cloud.username=doadmin
db.cloud.password=AVNS_ThcFV7CzqE1EzYP7W8z

